kind: Secret
apiVersion: v1
metadata:
  name: example-secret-ant
  annotations:
    avp.kubernetes.io/path: "kv-v2/data/application/"
type: Opaque
dataString:
  password: "<path:kv-v2/data/application#password>"