kind: Secret
apiVersion: v1
metadata:
  name: example-secret-inlinepath
type: Opaque
data:
  user: <path:kv/data/application#user> #{{ .Values.kafka.user | b64enc }}
  password: <path:kv/data/application#password> #{{ .Values.kafka.password | b64enc }}