kind: Secret
apiVersion: v1
metadata:
  name: example-secret-inlinepath
type: Opaque
data:
  user: <path:kv-v2/data/application#user> | base64encode #{{ .Values.kafka.user | b64enc }}
  password: <path:kv-v2/data/application#password> | base64encode  #{{ .Values.kafka.password | b64enc }}